<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>GA Tracking Sandbox by Seer Interactive</title>
	<link rel="stylesheet" href="style.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
</head>
<body>

<header id="page-header">
	<h1>
		<span class="h1">Google Analytics Tracking Sandbox</span>
	</h1>
</header>

<nav>
	<ul>
		<li id="nav-item-universal">
			<a href="universal">Universal Analytics (analytics.js)</a>
		</li>
		<li id="nav-item-mp">
			<a href="mp">Measurement Protocol</a>
		</li>
	</ul>
</nav>

</body>
</html>