<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Seer Interactive Labs: Applets</title>
</head>
<body>
<script>
  // Generate navigation links to subdirectories.
  // TODO <build-script> generate `children` input automatically from subdirectories
  (function(){
    var children = [
          //'ga-closed-loop',
          //'ga-management-api',
          'ga-realtime',
          'ga-sandbox/mp',
          'ga-sandbox/universal',
          //'gtm-datalayer',
        ],
        newEl = function( tagName, _child ){// assumes _child<Node>; TODO support strings
          var el = document.createElement( tagName );
          if( _child ) el.appendChild( _child );
          return el;
        },
        elNavList = newEl( 'ul' ),//document.getElementById('#subdir-list'),
        elNavRoot = newEl( 'nav', elNavList ),
        elLink,
        name,
        i;
    for( i = 0; i < children.length; i++ ){
      name = children[i];
      elLink = newEl( 'a', document.createTextNode( name ) );
      elLink.href = name+'/'; // location.pathname+'/'+name+'/'
      elLink.dataset.title = name;
      elNavList.appendChild( newEl( 'li', elLink ) );
    }
    elNavRoot.dataset.title = 'children';
    document.body.appendChild( elNavRoot );
  })()
</script>
</body>
</html>