<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>MP hit Builder | GA Tracking Sandbox by Seer Interactive</title>

	<link rel="stylesheet" href="../style.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
	<script src="../fn.js"></script>
</head>
<body>

<header id="page-header">
	<h1>
		<span class="h1 breadcrumb">
			<a href="../" rel="breadcrumb">Google Analytics Tracking Sandbox
				Tools
			</a>
			>
		</span>
		<span class="h2">Measurement Protocol Hit Builder</span>
	</h1>
</header>
<!-- Also https://ga-dev-tools.appspot.com/hit-builder/ -->

<!--
<a onclick="ga('send','event','')"></a>
-->

<form class="form" id="mp-form">

	<div class='form-section form-section-Protocol_Version'>
		<div class='form-section-title'>General</div>
		<div class='field'>
			<label class=''>
				<span class='field-title'>Protocol Version</span>
				<a class='field-doclink'
				   target="_ga_mp_doc"
				   href='https://developers.google.com/analytics/devguides/collection/protocol/v1/parameters#v'>
					Documentation
				</a>
				<input name='v'
				       required
				       value=''
				       placeholder='ex: 1'
				       type='text'
				       class='field-input' />
			</label>
		</div>
		<div class='field'>
			<label class=''>
				<span class='field-title'>Tracking ID</span>
				<a class='field-doclink'
				   target="_ga_mp_doc"
				   href='https://developers.google.com/analytics/devguides/collection/protocol/v1/parameters#tid'>
					Documentation
				</a>
				<input name='tid'
				       required
				       value=''
				       placeholder='ex: UA-XXXX-Y'
				       type='text'
				       class='field-input' />
			</label>
		</div>
		<div class='field'>
			<label class=''>
				<span class='field-title'>Anonymize IP</span>
				<a class='field-doclink'
				   target="_ga_mp_doc"
				   href='https://developers.google.com/analytics/devguides/collection/protocol/v1/parameters#aip'>
					Documentation
				</a>
				<input name='aip'
				       value=''
				       placeholder='ex: 1'
				       type='text'
				       class='field-input' />
			</label>
		</div>
		<div class='field'>
			<label class=''>
				<span class='field-title'>Data Source</span>
				<a class='field-doclink'
				   target="_ga_mp_doc"
				   href='https://developers.google.com/analytics/devguides/collection/protocol/v1/parameters#ds'>
					Documentation
				</a>
				<input name='ds'
				       value=''
				       placeholder='ex: web'
				       type='text'
				       class='field-input' />
			</label>
		</div>
		<div class='field'>
			<label class=''>
				<span class='field-title'>Queue Time</span>
				<a class='field-doclink'
				   target="_ga_mp_doc"
				   href='https://developers.google.com/analytics/devguides/collection/protocol/v1/parameters#qt'>
					Documentation
				</a>
				<input name='qt'
				       value=''
				       placeholder='ex: 560'
				       type='text'
				       class='field-input' />
			</label>
		</div>
		<div class='field'>
			<label class=''>
				<span class='field-title'>Cache Buster</span>
				<a class='field-doclink'
				   target="_ga_mp_doc"
				   href='https://developers.google.com/analytics/devguides/collection/protocol/v1/parameters#z'>
					Documentation
				</a>
				<input name='z'
				       value=''
				       placeholder='ex: 289372387623'
				       type='text'
				       class='field-input' />
			</label>
		</div>
	</div>
	<div class='form-section form-section-Client_ID'>
		<div class='form-section-title'>User</div>
		<div class='field'>
			<label class=''>
				<span class='field-title'>Client ID</span>
				<a class='field-doclink'
				   target="_ga_mp_doc"
				   href='https://developers.google.com/analytics/devguides/collection/protocol/v1/parameters#cid'>
					Documentation
				</a>
				<input name='cid'
				       required
				       value=''
				       placeholder='ex: 35009a79-1a05-49d7-b876-2b884d0f825b'
				       type='text'
				       class='field-input' />
			</label>
		</div>
		<div class='field'>
			<label class=''>
				<span class='field-title'>User ID</span>
				<a class='field-doclink'
				   target="_ga_mp_doc"
				   href='https://developers.google.com/analytics/devguides/collection/protocol/v1/parameters#uid'>
					Documentation
				</a>
				<input name='uid'
				       value=''
				       placeholder='ex: as8eknlll'
				       type='text'
				       class='field-input' />
			</label>
		</div>
	</div>
	<div class='form-section form-section-Session_Control'>
		<div class='form-section-title'>Session</div>
		<div class='field'>
			<label class=''>
				<span class='field-title'>Session Control</span>
				<a class='field-doclink'
				   target="_ga_mp_doc"
				   href='https://developers.google.com/analytics/devguides/collection/protocol/v1/parameters#sc'>
					Documentation
				</a>
				<input name='sc'
				       value=''
				       placeholder='ex: start'
				       type='text'
				       class='field-input' />
			</label>
		</div>
		<div class='field'>
			<label class=''>
				<span class='field-title'>IP Override</span>
				<a class='field-doclink'
				   target="_ga_mp_doc"
				   href='https://developers.google.com/analytics/devguides/collection/protocol/v1/parameters#uip'>
					Documentation
				</a>
				<input name='uip'
				       value=''
				       placeholder='ex: 1.2.3.4'
				       type='text'
				       class='field-input' />
			</label>
		</div>
		<div class='field'>
			<label class=''>
				<span class='field-title'>User Agent Override</span>
				<a class='field-doclink'
				   target="_ga_mp_doc"
				   href='https://developers.google.com/analytics/devguides/collection/protocol/v1/parameters#ua'>
					Documentation
				</a>
				<input name='ua'
				       value=''
				       placeholder='ex: Opera/9.80 (Windows NT 6.0) Presto/2.12.388 Version/12.14'
				       type='text'
				       class='field-input' />
			</label>
		</div>
		<div class='field'>
			<label class=''>
				<span class='field-title'>Geographical Override</span>
				<a class='field-doclink'
				   target="_ga_mp_doc"
				   href='https://developers.google.com/analytics/devguides/collection/protocol/v1/parameters#geoid'>
					Documentation
				</a>
				<input name='geoid'
				       value=''
				       placeholder='ex: US'
				       type='text'
				       class='field-input' />
			</label>
		</div>
	</div>
	<div class='form-section form-section-Document_Referrer'>
		<div class='form-section-title'>Traffic Sources</div>
		<div class='field'>
			<label class=''>
				<span class='field-title'>Document Referrer</span>
				<a class='field-doclink'
				   target="_ga_mp_doc"
				   href='https://developers.google.com/analytics/devguides/collection/protocol/v1/parameters#dr'>
					Documentation
				</a>
				<input name='dr'
				       value=''
				       placeholder='ex: http://example.com'
				       type='text'
				       class='field-input' />
			</label>
		</div>
		<div class='field'>
			<label class=''>
				<span class='field-title'>Campaign Name</span>
				<a class='field-doclink'
				   target="_ga_mp_doc"
				   href='https://developers.google.com/analytics/devguides/collection/protocol/v1/parameters#cn'>
					Documentation
				</a>
				<input name='cn'
				       value=''
				       placeholder='ex: (direct)'
				       type='text'
				       class='field-input' />
			</label>
		</div>
		<div class='field'>
			<label class=''>
				<span class='field-title'>Campaign Source</span>
				<a class='field-doclink'
				   target="_ga_mp_doc"
				   href='https://developers.google.com/analytics/devguides/collection/protocol/v1/parameters#cs'>
					Documentation
				</a>
				<input name='cs'
				       value=''
				       placeholder='ex: (direct)'
				       type='text'
				       class='field-input' />
			</label>
		</div>
		<div class='field'>
			<label class=''>
				<span class='field-title'>Campaign Medium</span>
				<a class='field-doclink'
				   target="_ga_mp_doc"
				   href='https://developers.google.com/analytics/devguides/collection/protocol/v1/parameters#cm'>
					Documentation
				</a>
				<input name='cm'
				       value=''
				       placeholder='ex: organic'
				       type='text'
				       class='field-input' />
			</label>
		</div>
		<div class='field'>
			<label class=''>
				<span class='field-title'>Campaign Keyword</span>
				<a class='field-doclink'
				   target="_ga_mp_doc"
				   href='https://developers.google.com/analytics/devguides/collection/protocol/v1/parameters#ck'>
					Documentation
				</a>
				<input name='ck'
				       value=''
				       placeholder='ex: Blue Shoes'
				       type='text'
				       class='field-input' />
			</label>
		</div>
		<div class='field'>
			<label class=''>
				<span class='field-title'>Campaign Content</span>
				<a class='field-doclink'
				   target="_ga_mp_doc"
				   href='https://developers.google.com/analytics/devguides/collection/protocol/v1/parameters#cc'>
					Documentation
				</a>
				<input name='cc'
				       value=''
				       placeholder='ex: content'
				       type='text'
				       class='field-input' />
			</label>
		</div>
		<div class='field'>
			<label class=''>
				<span class='field-title'>Campaign ID</span>
				<a class='field-doclink'
				   target="_ga_mp_doc"
				   href='https://developers.google.com/analytics/devguides/collection/protocol/v1/parameters#ci'>
					Documentation
				</a>
				<input name='ci'
				       value=''
				       placeholder='ex: ID'
				       type='text'
				       class='field-input' />
			</label>
		</div>
		<div class='field'>
			<label class=''>
				<span class='field-title'>Google AdWords ID</span>
				<a class='field-doclink'
				   target="_ga_mp_doc"
				   href='https://developers.google.com/analytics/devguides/collection/protocol/v1/parameters#gclid'>
					Documentation
				</a>
				<input name='gclid'
				       value=''
				       placeholder='ex: CL6Q-OXyqKUCFcgK2goddQuoHg'
				       type='text'
				       class='field-input' />
			</label>
		</div>
		<div class='field'>
			<label class=''>
				<span class='field-title'>Google Display Ads ID</span>
				<a class='field-doclink'
				   target="_ga_mp_doc"
				   href='https://developers.google.com/analytics/devguides/collection/protocol/v1/parameters#dclid'>
					Documentation
				</a>
				<input name='dclid'
				       value=''
				       placeholder='ex: d_click_id'
				       type='text'
				       class='field-input' />
			</label>
		</div>
	</div>
	<div class='form-section form-section-Screen_Resolution'>
		<div class='form-section-title'>System Info</div>
		<div class='field'>
			<label class=''>
				<span class='field-title'>Screen Resolution</span>
				<a class='field-doclink'
				   target="_ga_mp_doc"
				   href='https://developers.google.com/analytics/devguides/collection/protocol/v1/parameters#sr'>
					Documentation
				</a>
				<input name='sr'
				       value=''
				       placeholder='ex: 800x600'
				       type='text'
				       class='field-input' />
			</label>
		</div>
		<div class='field'>
			<label class=''>
				<span class='field-title'>Viewport size</span>
				<a class='field-doclink'
				   target="_ga_mp_doc"
				   href='https://developers.google.com/analytics/devguides/collection/protocol/v1/parameters#vp'>
					Documentation
				</a>
				<input name='vp'
				       value=''
				       placeholder='ex: 123x456'
				       type='text'
				       class='field-input' />
			</label>
		</div>
		<div class='field'>
			<label class=''>
				<span class='field-title'>Document Encoding</span>
				<a class='field-doclink'
				   target="_ga_mp_doc"
				   href='https://developers.google.com/analytics/devguides/collection/protocol/v1/parameters#de'>
					Documentation
				</a>
				<input name='de'
				       value=''
				       placeholder='ex: UTF-8'
				       type='text'
				       class='field-input' />
			</label>
		</div>
		<div class='field'>
			<label class=''>
				<span class='field-title'>Screen Colors</span>
				<a class='field-doclink'
				   target="_ga_mp_doc"
				   href='https://developers.google.com/analytics/devguides/collection/protocol/v1/parameters#sd'>
					Documentation
				</a>
				<input name='sd'
				       value=''
				       placeholder='ex: 24-bits'
				       type='text'
				       class='field-input' />
			</label>
		</div>
		<div class='field'>
			<label class=''>
				<span class='field-title'>User Language</span>
				<a class='field-doclink'
				   target="_ga_mp_doc"
				   href='https://developers.google.com/analytics/devguides/collection/protocol/v1/parameters#ul'>
					Documentation
				</a>
				<input name='ul'
				       value=''
				       placeholder='ex: en-us'
				       type='text'
				       class='field-input' />
			</label>
		</div>
		<div class='field'>
			<label class=''>
				<span class='field-title'>Java Enabled</span>
				<a class='field-doclink'
				   target="_ga_mp_doc"
				   href='https://developers.google.com/analytics/devguides/collection/protocol/v1/parameters#je'>
					Documentation
				</a>
				<input name='je'
				       value=''
				       placeholder='ex: 1'
				       type='text'
				       class='field-input' />
			</label>
		</div>
		<div class='field'>
			<label class=''>
				<span class='field-title'>Flash Version</span>
				<a class='field-doclink'
				   target="_ga_mp_doc"
				   href='https://developers.google.com/analytics/devguides/collection/protocol/v1/parameters#fl'>
					Documentation
				</a>
				<input name='fl'
				       value=''
				       placeholder='ex: 10 1 r103'
				       type='text'
				       class='field-input' />
			</label>
		</div>
	</div>
	<div class='form-section form-section-Hit_type'>
		<div class='form-section-title'>Hit</div>
		<div class='field'>
			<label class=''>
				<span class='field-title'>Hit type</span>
				<a class='field-doclink'
				   target="_ga_mp_doc"
				   href='https://developers.google.com/analytics/devguides/collection/protocol/v1/parameters#t'>
					Documentation
				</a>
				<input name='t'
				       required
				       value=''
				       placeholder='ex: pageview'
				       type='text'
				       class='field-input' />
			</label>
		</div>
		<div class='field'>
			<label class=''>
				<span class='field-title'>Non-Interaction Hit</span>
				<a class='field-doclink'
				   target="_ga_mp_doc"
				   href='https://developers.google.com/analytics/devguides/collection/protocol/v1/parameters#ni'>
					Documentation
				</a>
				<input name='ni'
				       value=''
				       placeholder='ex: 1'
				       type='text'
				       class='field-input' />
			</label>
		</div>
	</div>
	<div class='form-section form-section-Document_location_URL'>
		<div class='form-section-title'>Content Information</div>
		<div class='field'>
			<label class=''>
				<span class='field-title'>Document location URL</span>
				<a class='field-doclink'
				   target="_ga_mp_doc"
				   href='https://developers.google.com/analytics/devguides/collection/protocol/v1/parameters#dl'>
					Documentation
				</a>
				<input name='dl'
				       value=''
				       placeholder='ex: http://foo.com/home?a=b'
				       type='text'
				       class='field-input' />
			</label>
		</div>
		<div class='field'>
			<label class=''>
				<span class='field-title'>Document Host Name</span>
				<a class='field-doclink'
				   target="_ga_mp_doc"
				   href='https://developers.google.com/analytics/devguides/collection/protocol/v1/parameters#dh'>
					Documentation
				</a>
				<input name='dh'
				       value=''
				       placeholder='ex: foo.com'
				       type='text'
				       class='field-input' />
			</label>
		</div>
		<div class='field'>
			<label class=''>
				<span class='field-title'>Document Path</span>
				<a class='field-doclink'
				   target="_ga_mp_doc"
				   href='https://developers.google.com/analytics/devguides/collection/protocol/v1/parameters#dp'>
					Documentation
				</a>
				<input name='dp'
				       value=''
				       placeholder='ex: /foo'
				       type='text'
				       class='field-input' />
			</label>
		</div>
		<div class='field'>
			<label class=''>
				<span class='field-title'>Document Title</span>
				<a class='field-doclink'
				   target="_ga_mp_doc"
				   href='https://developers.google.com/analytics/devguides/collection/protocol/v1/parameters#dt'>
					Documentation
				</a>
				<input name='dt'
				       value=''
				       placeholder='ex: Settings'
				       type='text'
				       class='field-input' />
			</label>
		</div>
		<div class='field'>
			<label class=''>
				<span class='field-title'>Screen Name</span>
				<a class='field-doclink'
				   target="_ga_mp_doc"
				   href='https://developers.google.com/analytics/devguides/collection/protocol/v1/parameters#cd'>
					Documentation
				</a>
				<input name='cd'
				       
				       value=''
				       placeholder='ex: High Scores'
				       type='text'
				       class='field-input' />
			</label>
		</div>
		<div class='field'>
			<label class=''>
				<span class='field-title'>Link ID</span>
				<a class='field-doclink'
				   target="_ga_mp_doc"
				   href='https://developers.google.com/analytics/devguides/collection/protocol/v1/parameters#linkid'>
					Documentation
				</a>
				<input name='linkid'
				       value=''
				       placeholder='ex: nav_bar'
				       type='text'
				       class='field-input' />
			</label>
		</div>
	</div>
	<div class='form-section form-section-Application_Name'>
		<div class='form-section-title'>App Tracking</div>
		<div class='field'>
			<label class=''>
				<span class='field-title'>Application Name</span>
				<a class='field-doclink'
				   target="_ga_mp_doc"
				   href='https://developers.google.com/analytics/devguides/collection/protocol/v1/parameters#an'>
					Documentation
				</a>
				<input name='an'
				       
				       value=''
				       placeholder='ex: My App'
				       type='text'
				       class='field-input' />
			</label>
		</div>
		<div class='field'>
			<label class=''>
				<span class='field-title'>Application ID</span>
				<a class='field-doclink'
				   target="_ga_mp_doc"
				   href='https://developers.google.com/analytics/devguides/collection/protocol/v1/parameters#aid'>
					Documentation
				</a>
				<input name='aid'
				       value=''
				       placeholder='ex: com.company.app'
				       type='text'
				       class='field-input' />
			</label>
		</div>
		<div class='field'>
			<label class=''>
				<span class='field-title'>Application Version</span>
				<a class='field-doclink'
				   target="_ga_mp_doc"
				   href='https://developers.google.com/analytics/devguides/collection/protocol/v1/parameters#av'>
					Documentation
				</a>
				<input name='av'
				       value=''
				       placeholder='ex: 1.2'
				       type='text'
				       class='field-input' />
			</label>
		</div>
		<div class='field'>
			<label class=''>
				<span class='field-title'>Application Installer ID</span>
				<a class='field-doclink'
				   target="_ga_mp_doc"
				   href='https://developers.google.com/analytics/devguides/collection/protocol/v1/parameters#aiid'>
					Documentation
				</a>
				<input name='aiid'
				       value=''
				       placeholder='ex: com.platform.vending'
				       type='text'
				       class='field-input' />
			</label>
		</div>
	</div>
	<div class='form-section form-section-Event_Category'>
		<div class='form-section-title'>Event Tracking</div>
		<div class='field'>
			<label class=''>
				<span class='field-title'>Event Category</span>
				<a class='field-doclink'
				   target="_ga_mp_doc"
				   href='https://developers.google.com/analytics/devguides/collection/protocol/v1/parameters#ec'>
					Documentation
				</a>
				<input name='ec'
				       value=''
				       placeholder='ex: Category'
				       type='text'
				       class='field-input' />
			</label>
		</div>
		<div class='field'>
			<label class=''>
				<span class='field-title'>Event Action</span>
				<a class='field-doclink'
				   target="_ga_mp_doc"
				   href='https://developers.google.com/analytics/devguides/collection/protocol/v1/parameters#ea'>
					Documentation
				</a>
				<input name='ea'
				       value=''
				       placeholder='ex: Action'
				       type='text'
				       class='field-input' />
			</label>
		</div>
		<div class='field'>
			<label class=''>
				<span class='field-title'>Event Label</span>
				<a class='field-doclink'
				   target="_ga_mp_doc"
				   href='https://developers.google.com/analytics/devguides/collection/protocol/v1/parameters#el'>
					Documentation
				</a>
				<input name='el'
				       value=''
				       placeholder='ex: Label'
				       type='text'
				       class='field-input' />
			</label>
		</div>
		<div class='field'>
			<label class=''>
				<span class='field-title'>Event Value</span>
				<a class='field-doclink'
				   target="_ga_mp_doc"
				   href='https://developers.google.com/analytics/devguides/collection/protocol/v1/parameters#ev'>
					Documentation
				</a>
				<input name='ev'
				       value=''
				       placeholder='ex: 55'
				       type='text'
				       class='field-input' />
			</label>
		</div>
	</div>

	<!--
	<div class='form-section form-section-Transaction_ID'><div class='form-section-title'>E-Commerce</div>	<div class='field'><label class=''><span class='field-title'>Transaction ID</span><a class='field-doclink' target="_ga_mp_doc" href='https://developers.google.com/analytics/devguides/collection/protocol/v1/parameters#ti'>Documentation</a><input  name='ti' value='' placeholder='ex: OD564' type='text' class='field-input' /></label></div>
	<div class='field'><label class=''><span class='field-title'>Transaction Affiliation</span><a class='field-doclink' target="_ga_mp_doc" href='https://developers.google.com/analytics/devguides/collection/protocol/v1/parameters#ta'>Documentation</a><input  name='ta' value='' placeholder='ex: Member' type='text' class='field-input' /></label></div>
	<div class='field'><label class=''><span class='field-title'>Transaction Revenue</span><a class='field-doclink' target="_ga_mp_doc" href='https://developers.google.com/analytics/devguides/collection/protocol/v1/parameters#tr'>Documentation</a><input  name='tr' value='' placeholder='ex: 15.47' type='text' class='field-input' /></label></div>
	<div class='field'><label class=''><span class='field-title'>Transaction Shipping</span><a class='field-doclink' target="_ga_mp_doc" href='https://developers.google.com/analytics/devguides/collection/protocol/v1/parameters#ts'>Documentation</a><input  name='ts' value='' placeholder='ex: 3.5' type='text' class='field-input' /></label></div>
	<div class='field'><label class=''><span class='field-title'>Transaction Tax</span><a class='field-doclink' target="_ga_mp_doc" href='https://developers.google.com/analytics/devguides/collection/protocol/v1/parameters#tt'>Documentation</a><input  name='tt' value='' placeholder='ex: 11.2' type='text' class='field-input' /></label></div>
	<div class='field'><label class=''><span class='field-title'>Item Name</span><a class='field-doclink' target="_ga_mp_doc" href='https://developers.google.com/analytics/devguides/collection/protocol/v1/parameters#in'>Documentation</a><input  name='in' value='' placeholder='ex: Shoe' type='text' class='field-input' /></label></div>
	<div class='field'><label class=''><span class='field-title'>Item Price</span><a class='field-doclink' target="_ga_mp_doc" href='https://developers.google.com/analytics/devguides/collection/protocol/v1/parameters#ip'>Documentation</a><input  name='ip' value='' placeholder='ex: 3.5' type='text' class='field-input' /></label></div>
	<div class='field'><label class=''><span class='field-title'>Item Quantity</span><a class='field-doclink' target="_ga_mp_doc" href='https://developers.google.com/analytics/devguides/collection/protocol/v1/parameters#iq'>Documentation</a><input  name='iq' value='' placeholder='ex: 4' type='text' class='field-input' /></label></div>
	<div class='field'><label class=''><span class='field-title'>Item Code</span><a class='field-doclink' target="_ga_mp_doc" href='https://developers.google.com/analytics/devguides/collection/protocol/v1/parameters#ic'>Documentation</a><input  name='ic' value='' placeholder='ex: SKU47' type='text' class='field-input' /></label></div>
	<div class='field'><label class=''><span class='field-title'>Item Category</span><a class='field-doclink' target="_ga_mp_doc" href='https://developers.google.com/analytics/devguides/collection/protocol/v1/parameters#iv'>Documentation</a><input  name='iv' value='' placeholder='ex: Blue' type='text' class='field-input' /></label></div>
	<div class='field'><label class=''><span class='field-title'>Currency Code</span><a class='field-doclink' target="_ga_mp_doc" href='https://developers.google.com/analytics/devguides/collection/protocol/v1/parameters#cu'>Documentation</a><input  name='cu' value='' placeholder='ex: EUR' type='text' class='field-input' /></label></div>
</div><div class='form-section form-section-Product_SKU'><div class='form-section-title'>Enhanced E-Commerce</div>	<div class='field'><label class=''><span class='field-title'>Product SKU</span><a class='field-doclink' target="_ga_mp_doc" href='https://developers.google.com/analytics/devguides/collection/protocol/v1/parameters#pr_id'>Documentation</a><input  name='pr<productIndex>id' value='' placeholder='ex: P12345' type='text' class='field-input' /></label></div>
	<div class='field'><label class=''><span class='field-title'>Product Name</span><a class='field-doclink' target="_ga_mp_doc" href='https://developers.google.com/analytics/devguides/collection/protocol/v1/parameters#pr_nm'>Documentation</a><input  name='pr<productIndex>nm' value='' placeholder='ex: Android T-Shirt' type='text' class='field-input' /></label></div>
	<div class='field'><label class=''><span class='field-title'>Product Brand</span><a class='field-doclink' target="_ga_mp_doc" href='https://developers.google.com/analytics/devguides/collection/protocol/v1/parameters#pr_br'>Documentation</a><input  name='pr<productIndex>br' value='' placeholder='ex: Google' type='text' class='field-input' /></label></div>
	<div class='field'><label class=''><span class='field-title'>Product Category</span><a class='field-doclink' target="_ga_mp_doc" href='https://developers.google.com/analytics/devguides/collection/protocol/v1/parameters#pr_ca'>Documentation</a><input  name='pr<productIndex>ca' value='' placeholder='ex: Apparel' type='text' class='field-input' /></label></div>
	<div class='field'><label class=''><span class='field-title'>Product Variant</span><a class='field-doclink' target="_ga_mp_doc" href='https://developers.google.com/analytics/devguides/collection/protocol/v1/parameters#pr_va'>Documentation</a><input  name='pr<productIndex>va' value='' placeholder='ex: Black' type='text' class='field-input' /></label></div>
	<div class='field'><label class=''><span class='field-title'>Product Price</span><a class='field-doclink' target="_ga_mp_doc" href='https://developers.google.com/analytics/devguides/collection/protocol/v1/parameters#pr_pr'>Documentation</a><input  name='pr<productIndex>pr' value='' placeholder='ex: 29.2' type='text' class='field-input' /></label></div>
	<div class='field'><label class=''><span class='field-title'>Product Quantity</span><a class='field-doclink' target="_ga_mp_doc" href='https://developers.google.com/analytics/devguides/collection/protocol/v1/parameters#pr_qt'>Documentation</a><input  name='pr<productIndex>qt' value='' placeholder='ex: 2' type='text' class='field-input' /></label></div>
	<div class='field'><label class=''><span class='field-title'>Product Coupon Code</span><a class='field-doclink' target="_ga_mp_doc" href='https://developers.google.com/analytics/devguides/collection/protocol/v1/parameters#pr_cc'>Documentation</a><input  name='pr<productIndex>cc' value='' placeholder='ex: SUMMER_SALE13' type='text' class='field-input' /></label></div>
	<div class='field'><label class=''><span class='field-title'>Product Position</span><a class='field-doclink' target="_ga_mp_doc" href='https://developers.google.com/analytics/devguides/collection/protocol/v1/parameters#pr_ps'>Documentation</a><input  name='pr<productIndex>ps' value='' placeholder='ex: 2' type='text' class='field-input' /></label></div>
	<div class='field'><label class=''><span class='field-title'>Product Custom Dimension</span><a class='field-doclink' target="_ga_mp_doc" href='https://developers.google.com/analytics/devguides/collection/protocol/v1/parameters#pr_'>Documentation</a><input  name='pr<productIndex>cd<dimensionIndex>' value='' placeholder='ex: Member' type='text' class='field-input' /></label></div>
	<div class='field'><label class=''><span class='field-title'>Product Custom Metric</span><a class='field-doclink' target="_ga_mp_doc" href='https://developers.google.com/analytics/devguides/collection/protocol/v1/parameters#pr_'>Documentation</a><input  name='pr<productIndex>cm<metricIndex>' value='' placeholder='ex: 28' type='text' class='field-input' /></label></div>
	<div class='field'><label class=''><span class='field-title'>Product Action</span><a class='field-doclink' target="_ga_mp_doc" href='https://developers.google.com/analytics/devguides/collection/protocol/v1/parameters#pa'>Documentation</a><input  name='pa' value='' placeholder='ex: detail' type='text' class='field-input' /></label></div>
	<div class='field'><label class=''><span class='field-title'>Transaction ID</span><a class='field-doclink' target="_ga_mp_doc" href='https://developers.google.com/analytics/devguides/collection/protocol/v1/parameters#ti'>Documentation</a><input  name='ti' value='' placeholder='ex: T1234' type='text' class='field-input' /></label></div>
	<div class='field'><label class=''><span class='field-title'>Affiliation</span><a class='field-doclink' target="_ga_mp_doc" href='https://developers.google.com/analytics/devguides/collection/protocol/v1/parameters#ta'>Documentation</a><input  name='ta' value='' placeholder='ex: Google Store' type='text' class='field-input' /></label></div>
	<div class='field'><label class=''><span class='field-title'>Revenue</span><a class='field-doclink' target="_ga_mp_doc" href='https://developers.google.com/analytics/devguides/collection/protocol/v1/parameters#tr'>Documentation</a><input  name='tr' value='' placeholder='ex: 123.21' type='text' class='field-input' /></label></div>
	<div class='field'><label class=''><span class='field-title'>Tax</span><a class='field-doclink' target="_ga_mp_doc" href='https://developers.google.com/analytics/devguides/collection/protocol/v1/parameters#tt'>Documentation</a><input  name='tt' value='' placeholder='ex: 10.78' type='text' class='field-input' /></label></div>
	<div class='field'><label class=''><span class='field-title'>Shipping</span><a class='field-doclink' target="_ga_mp_doc" href='https://developers.google.com/analytics/devguides/collection/protocol/v1/parameters#ts'>Documentation</a><input  name='ts' value='' placeholder='ex: 3.55' type='text' class='field-input' /></label></div>
	<div class='field'><label class=''><span class='field-title'>Coupon Code</span><a class='field-doclink' target="_ga_mp_doc" href='https://developers.google.com/analytics/devguides/collection/protocol/v1/parameters#tcc'>Documentation</a><input  name='tcc' value='' placeholder='ex: SUMMER08' type='text' class='field-input' /></label></div>
	<div class='field'><label class=''><span class='field-title'>Product Action List</span><a class='field-doclink' target="_ga_mp_doc" href='https://developers.google.com/analytics/devguides/collection/protocol/v1/parameters#pal'>Documentation</a><input  name='pal' value='' placeholder='ex: Search Results' type='text' class='field-input' /></label></div>
	<div class='field'><label class=''><span class='field-title'>Checkout Step</span><a class='field-doclink' target="_ga_mp_doc" href='https://developers.google.com/analytics/devguides/collection/protocol/v1/parameters#cos'>Documentation</a><input  name='cos' value='' placeholder='ex: 2' type='text' class='field-input' /></label></div>
	<div class='field'><label class=''><span class='field-title'>Checkout Step Option</span><a class='field-doclink' target="_ga_mp_doc" href='https://developers.google.com/analytics/devguides/collection/protocol/v1/parameters#col'>Documentation</a><input  name='col' value='' placeholder='ex: Visa' type='text' class='field-input' /></label></div>
	<div class='field'><label class=''><span class='field-title'>Product Impression List Name</span><a class='field-doclink' target="_ga_mp_doc" href='https://developers.google.com/analytics/devguides/collection/protocol/v1/parameters#il_nm'>Documentation</a><input  name='il<listIndex>nm' value='' placeholder='ex: Search Results' type='text' class='field-input' /></label></div>
	<div class='field'><label class=''><span class='field-title'>Product Impression SKU</span><a class='field-doclink' target="_ga_mp_doc" href='https://developers.google.com/analytics/devguides/collection/protocol/v1/parameters#il_id'>Documentation</a><input  name='il<listIndex>pi<productIndex>id' value='' placeholder='ex: P67890' type='text' class='field-input' /></label></div>
	<div class='field'><label class=''><span class='field-title'>Product Impression Name</span><a class='field-doclink' target="_ga_mp_doc" href='https://developers.google.com/analytics/devguides/collection/protocol/v1/parameters#il_nm'>Documentation</a><input  name='il<listIndex>pi<productIndex>nm' value='' placeholder='ex: Android T-Shirt' type='text' class='field-input' /></label></div>
	<div class='field'><label class=''><span class='field-title'>Product Impression Brand</span><a class='field-doclink' target="_ga_mp_doc" href='https://developers.google.com/analytics/devguides/collection/protocol/v1/parameters#il_br'>Documentation</a><input  name='il<listIndex>pi<productIndex>br' value='' placeholder='ex: Google' type='text' class='field-input' /></label></div>
	<div class='field'><label class=''><span class='field-title'>Product Impression Category</span><a class='field-doclink' target="_ga_mp_doc" href='https://developers.google.com/analytics/devguides/collection/protocol/v1/parameters#il_ca'>Documentation</a><input  name='il<listIndex>pi<productIndex>ca' value='' placeholder='ex: Apparel' type='text' class='field-input' /></label></div>
	<div class='field'><label class=''><span class='field-title'>Product Impression Variant</span><a class='field-doclink' target="_ga_mp_doc" href='https://developers.google.com/analytics/devguides/collection/protocol/v1/parameters#il_va'>Documentation</a><input  name='il<listIndex>pi<productIndex>va' value='' placeholder='ex: Black' type='text' class='field-input' /></label></div>
	<div class='field'><label class=''><span class='field-title'>Product Impression Position</span><a class='field-doclink' target="_ga_mp_doc" href='https://developers.google.com/analytics/devguides/collection/protocol/v1/parameters#il_ps'>Documentation</a><input  name='il<listIndex>pi<productIndex>ps' value='' placeholder='ex: 2' type='text' class='field-input' /></label></div>
	<div class='field'><label class=''><span class='field-title'>Product Impression Price</span><a class='field-doclink' target="_ga_mp_doc" href='https://developers.google.com/analytics/devguides/collection/protocol/v1/parameters#il_pr'>Documentation</a><input  name='il<listIndex>pi<productIndex>pr' value='' placeholder='ex: 29.2' type='text' class='field-input' /></label></div>
	<div class='field'><label class=''><span class='field-title'>Product Impression Custom Dimension</span><a class='field-doclink' target="_ga_mp_doc" href='https://developers.google.com/analytics/devguides/collection/protocol/v1/parameters#il_'>Documentation</a><input  name='il<listIndex>pi<productIndex>cd<dimensionIndex>' value='' placeholder='ex: Member' type='text' class='field-input' /></label></div>
	<div class='field'><label class=''><span class='field-title'>Product Impression Custom Metric</span><a class='field-doclink' target="_ga_mp_doc" href='https://developers.google.com/analytics/devguides/collection/protocol/v1/parameters#il_'>Documentation</a><input  name='il<listIndex>pi<productIndex>cm<metricIndex>' value='' placeholder='ex: 28' type='text' class='field-input' /></label></div>
	<div class='field'><label class=''><span class='field-title'>Promotion ID</span><a class='field-doclink' target="_ga_mp_doc" href='https://developers.google.com/analytics/devguides/collection/protocol/v1/parameters#promo_id'>Documentation</a><input  name='promo<promoIndex>id' value='' placeholder='ex: SHIP' type='text' class='field-input' /></label></div>
	<div class='field'><label class=''><span class='field-title'>Promotion Name</span><a class='field-doclink' target="_ga_mp_doc" href='https://developers.google.com/analytics/devguides/collection/protocol/v1/parameters#promo_nm'>Documentation</a><input  name='promo<promoIndex>nm' value='' placeholder='ex: Free Shipping' type='text' class='field-input' /></label></div>
	<div class='field'><label class=''><span class='field-title'>Promotion Creative</span><a class='field-doclink' target="_ga_mp_doc" href='https://developers.google.com/analytics/devguides/collection/protocol/v1/parameters#promo_cr'>Documentation</a><input  name='promo<promoIndex>cr' value='' placeholder='ex: Shipping Banner' type='text' class='field-input' /></label></div>
	<div class='field'><label class=''><span class='field-title'>Promotion Position</span><a class='field-doclink' target="_ga_mp_doc" href='https://developers.google.com/analytics/devguides/collection/protocol/v1/parameters#promo_ps'>Documentation</a><input  name='promo<promoIndex>ps' value='' placeholder='ex: banner_slot_1' type='text' class='field-input' /></label></div>
	<div class='field'><label class=''><span class='field-title'>Promotion Action</span><a class='field-doclink' target="_ga_mp_doc" href='https://developers.google.com/analytics/devguides/collection/protocol/v1/parameters#promoa'>Documentation</a><input  name='promoa' value='' placeholder='ex: click' type='text' class='field-input' /></label></div>
</div>
-->
	<div class='form-section form-section-Social_Network'>
		<div class='form-section-title'>Social Interactions</div>
		<div class='field'>
			<label class=''>
				<span class='field-title'>Social Network</span>
				<a class='field-doclink'
				   target="_ga_mp_doc"
				   href='https://developers.google.com/analytics/devguides/collection/protocol/v1/parameters#sn'>
					Documentation
				</a>
				<input name='sn'
				       value=''
				       placeholder='ex: facebook'
				       type='text'
				       class='field-input' />
			</label>
		</div>
		<div class='field'>
			<label class=''>
				<span class='field-title'>Social Action</span>
				<a class='field-doclink'
				   target="_ga_mp_doc"
				   href='https://developers.google.com/analytics/devguides/collection/protocol/v1/parameters#sa'>
					Documentation
				</a>
				<input name='sa'
				       value=''
				       placeholder='ex: like'
				       type='text'
				       class='field-input' />
			</label>
		</div>
		<div class='field'>
			<label class=''>
				<span class='field-title'>Social Action Target</span>
				<a class='field-doclink'
				   target="_ga_mp_doc"
				   href='https://developers.google.com/analytics/devguides/collection/protocol/v1/parameters#st'>
					Documentation
				</a>
				<input name='st'
				       value=''
				       placeholder='ex: http://foo.com'
				       type='text'
				       class='field-input' />
			</label>
		</div>
	</div>
	<div class='form-section form-section-User_timing_category'>
		<div class='form-section-title'>Timing</div>
		<div class='field'>
			<label class=''>
				<span class='field-title'>User timing category</span>
				<a class='field-doclink'
				   target="_ga_mp_doc"
				   href='https://developers.google.com/analytics/devguides/collection/protocol/v1/parameters#utc'>
					Documentation
				</a>
				<input name='utc'
				       value=''
				       placeholder='ex: category'
				       type='text'
				       class='field-input' />
			</label>
		</div>
		<div class='field'>
			<label class=''>
				<span class='field-title'>User timing variable name</span>
				<a class='field-doclink'
				   target="_ga_mp_doc"
				   href='https://developers.google.com/analytics/devguides/collection/protocol/v1/parameters#utv'>
					Documentation
				</a>
				<input name='utv'
				       value=''
				       placeholder='ex: lookup'
				       type='text'
				       class='field-input' />
			</label>
		</div>
		<div class='field'>
			<label class=''>
				<span class='field-title'>User timing time</span>
				<a class='field-doclink'
				   target="_ga_mp_doc"
				   href='https://developers.google.com/analytics/devguides/collection/protocol/v1/parameters#utt'>
					Documentation
				</a>
				<input name='utt'
				       value=''
				       placeholder='ex: 123'
				       type='text'
				       class='field-input' />
			</label>
		</div>
		<div class='field'>
			<label class=''>
				<span class='field-title'>User timing label</span>
				<a class='field-doclink'
				   target="_ga_mp_doc"
				   href='https://developers.google.com/analytics/devguides/collection/protocol/v1/parameters#utl'>
					Documentation
				</a>
				<input name='utl'
				       value=''
				       placeholder='ex: label'
				       type='text'
				       class='field-input' />
			</label>
		</div>
		<div class='field'>
			<label class=''>
				<span class='field-title'>Page Load Time</span>
				<a class='field-doclink'
				   target="_ga_mp_doc"
				   href='https://developers.google.com/analytics/devguides/collection/protocol/v1/parameters#plt'>
					Documentation
				</a>
				<input name='plt'
				       value=''
				       placeholder='ex: 3554'
				       type='text'
				       class='field-input' />
			</label>
		</div>
		<div class='field'>
			<label class=''>
				<span class='field-title'>DNS Time</span>
				<a class='field-doclink'
				   target="_ga_mp_doc"
				   href='https://developers.google.com/analytics/devguides/collection/protocol/v1/parameters#dns'>
					Documentation
				</a>
				<input name='dns'
				       value=''
				       placeholder='ex: 43'
				       type='text'
				       class='field-input' />
			</label>
		</div>
		<div class='field'>
			<label class=''>
				<span class='field-title'>Page Download Time</span>
				<a class='field-doclink'
				   target="_ga_mp_doc"
				   href='https://developers.google.com/analytics/devguides/collection/protocol/v1/parameters#pdt'>
					Documentation
				</a>
				<input name='pdt'
				       value=''
				       placeholder='ex: 500'
				       type='text'
				       class='field-input' />
			</label>
		</div>
		<div class='field'>
			<label class=''>
				<span class='field-title'>Redirect Response Time</span>
				<a class='field-doclink'
				   target="_ga_mp_doc"
				   href='https://developers.google.com/analytics/devguides/collection/protocol/v1/parameters#rrt'>
					Documentation
				</a>
				<input name='rrt'
				       value=''
				       placeholder='ex: 500'
				       type='text'
				       class='field-input' />
			</label>
		</div>
		<div class='field'>
			<label class=''>
				<span class='field-title'>TCP Connect Time</span>
				<a class='field-doclink'
				   target="_ga_mp_doc"
				   href='https://developers.google.com/analytics/devguides/collection/protocol/v1/parameters#tcp'>
					Documentation
				</a>
				<input name='tcp'
				       value=''
				       placeholder='ex: 500'
				       type='text'
				       class='field-input' />
			</label>
		</div>
		<div class='field'>
			<label class=''>
				<span class='field-title'>Server Response Time</span>
				<a class='field-doclink'
				   target="_ga_mp_doc"
				   href='https://developers.google.com/analytics/devguides/collection/protocol/v1/parameters#srt'>
					Documentation
				</a>
				<input name='srt'
				       value=''
				       placeholder='ex: 500'
				       type='text'
				       class='field-input' />
			</label>
		</div>
		<div class='field'>
			<label class=''>
				<span class='field-title'>DOM Interactive Time</span>
				<a class='field-doclink'
				   target="_ga_mp_doc"
				   href='https://developers.google.com/analytics/devguides/collection/protocol/v1/parameters#dit'>
					Documentation
				</a>
				<input name='dit'
				       value=''
				       placeholder='ex: 500'
				       type='text'
				       class='field-input' />
			</label>
		</div>
		<div class='field'>
			<label class=''>
				<span class='field-title'>Content Load Time</span>
				<a class='field-doclink'
				   target="_ga_mp_doc"
				   href='https://developers.google.com/analytics/devguides/collection/protocol/v1/parameters#clt'>
					Documentation
				</a>
				<input name='clt'
				       value=''
				       placeholder='ex: 500'
				       type='text'
				       class='field-input' />
			</label>
		</div>
	</div>
	<div class='form-section form-section-Exception_Description'>
		<div class='form-section-title'>Exceptions</div>
		<div class='field'>
			<label class=''>
				<span class='field-title'>Exception Description</span>
				<a class='field-doclink'
				   target="_ga_mp_doc"
				   href='https://developers.google.com/analytics/devguides/collection/protocol/v1/parameters#exd'>
					Documentation
				</a>
				<input name='exd'
				       value=''
				       placeholder='ex: DatabaseError'
				       type='text'
				       class='field-input' />
			</label>
		</div>
		<div class='field'>
			<label class=''>
				<span class='field-title'>Is Exception Fatal?</span>
				<a class='field-doclink'
				   target="_ga_mp_doc"
				   href='https://developers.google.com/analytics/devguides/collection/protocol/v1/parameters#exf'>
					Documentation
				</a>
				<input name='exf'
				       value=''
				       placeholder='ex: 0'
				       type='text'
				       class='field-input' />
			</label>
		</div>
	</div>
	<div class='form-section form-section-Custom_Dimension'>
		<div class='form-section-title'>Custom Dimensions / Metrics</div>
		<div class='field'>
			<label class=''>
				<span class='field-title'>Custom Dimension</span>
				<a class='field-doclink'
				   target="_ga_mp_doc"
				   href='https://developers.google.com/analytics/devguides/collection/protocol/v1/parameters#cd_'>
					Documentation
				</a>
				<input name='cd1'
				       value=''
				       placeholder='ex: Sports'
				       type='text'
				       class='field-input' />
			</label>
		</div>
		<div class='field'>
			<label class=''>
				<span class='field-title'>Custom Metric</span>
				<a class='field-doclink'
				   target="_ga_mp_doc"
				   href='https://developers.google.com/analytics/devguides/collection/protocol/v1/parameters#cm_'>
					Documentation
				</a>
				<input name='cm1'
				       value=''
				       placeholder='ex: 47'
				       type='text'
				       class='field-input' />
			</label>
		</div>
	</div>
	<div class='form-section form-section-Experiment_ID'>
		<div class='form-section-title'>Content Experiments</div>
		<div class='field'>
			<label class=''>
				<span class='field-title'>Experiment ID</span>
				<a class='field-doclink'
				   target="_ga_mp_doc"
				   href='https://developers.google.com/analytics/devguides/collection/protocol/v1/parameters#xid'>
					Documentation
				</a>
				<input name='xid'
				       value=''
				       placeholder='ex: Qp0gahJ3RAO3DJ18b0XoUQ'
				       type='text'
				       class='field-input' />
			</label>
		</div>
		<div class='field'>
			<label class=''>
				<span class='field-title'>Experiment Variant</span>
				<a class='field-doclink'
				   target="_ga_mp_doc"
				   href='https://developers.google.com/analytics/devguides/collection/protocol/v1/parameters#xvar'>
					Documentation
				</a>
				<input name='xvar'
				       value=''
				       placeholder='ex: 1'
				       type='text'
				       class='field-input' />
			</label>
		</div>



	</div>
	<div class="form-actions">
		<input type="submit" value="Fire!" class="btn btn-primary" />
		<span class="form-actions-secondary">
			<!--<input type="reset" value="Clear" class="btn btn-secondary" />-->
			<input type="button"
			       value="Clear Extra"
			       id="btn-clear-nonrequired"
			       title="Clear all form fields except for core required fields." />
			<input type="button"
			       value="Clear All"
			       id="btn-clear-all"
			       title="Clear all form fields." />

			<input type="button"
			       value="Example"
			       id="btn-defaults"
			       title="Load example data into form fields" />
		</span>

	</div>

</form>


<script>

var defaultValues = {
	"v"      : "1",
	"tid"    : "UA-XXXX-Y",
	"aip"    : "1",
	"ds"     : "web",
	"qt"     : "560",
	"z"      : "289372387623",
	"cid"    : "35009a79-1a05-49d7-b876-2b884d0f825b",
	"uid"    : "as8eknlll",
	"sc"     : "start",
	"uip"    : "1.2.3.4",
	"ua"     : "Opera/9.80 (Windows NT 6.0) Presto/2.12.388 Version/12.14",
	"geoid"  : "US",
	"dr"     : "http://example.com",
	"cn"     : "(direct)",
	"cs"     : "(direct)",
	"cm"     : "organic",
	"ck"     : "Blue Shoes",
	"cc"     : "content",
	"ci"     : "ID",
	"gclid"  : "CL6Q-OXyqKUCFcgK2goddQuoHg",
	"dclid"  : "d_click_id",
	"sr"     : "800x600",
	"vp"     : "123x456",
	"de"     : "UTF-8",
	"sd"     : "24-bits",
	"ul"     : "en-us",
	"je"     : "1",
	"fl"     : "10 1 r103",
	"t"      : "pageview",
	"ni"     : "1",
	"dl"     : "http://foo.com/home?a=b",
	"dh"     : "foo.com",
	"dp"     : "/foo",
	"dt"     : "Settings",
	"cd"     : "High Scores",
	"linkid" : "nav_bar",
	"an"     : "My App",
	"aid"    : "com.company.app",
	"av"     : "1.2",
	"aiid"   : "com.platform.vending",
	"ec"     : "Category",
	"ea"     : "Action",
	"el"     : "Label",
	"ev"     : "55",
	"sn"     : "facebook",
	"sa"     : "like",
	"st"     : "http://foo.com",
	"utc"    : "category",
	"utv"    : "lookup",
	"utt"    : "123",
	"utl"    : "label",
	"plt"    : "3554",
	"dns"    : "43",
	"pdt"    : "500",
	"rrt"    : "500",
	"tcp"    : "500",
	"srt"    : "500",
	"dit"    : "500",
	"clt"    : "500",
	"exd"    : "DatabaseError",
	"exf"    : "0",
	"cd1"    : "Sports",
	"cm1"    : "47",
	"xid"    : "Qp0gahJ3RAO3DJ18b0XoUQ",
	"xvar"   : "1"
};

var theForm = $( '#mp-form' );
var inputs = theForm.find( 'input[type="text"][name]' );
var inputHitType = theForm.find( 'input[type="text"][name="t"]' );

var fieldNames = {};
inputs.each( function(){
	var e                 = $( this );
	fieldNames[e[0].name] = e.siblings( '.field-title' ).text()
} );





/**
 * Creates and loads an image element by url.
 * @param  {String} url
 * @return {Promise} promise that resolves to an image element or
 *                   fails to an Error.
 */
function mp( data, cbSuccess, cbFail ){

	var url = 'https://www.google-analytics.com/collect?';

	if( data.indexOf ){
		data = urlParamsToObject( data );
	}

	url += $.param( data );
	//( data.indexOf ? data : $.param( data ) );

	out.group( 'Measurement Protocol Hit ' + (new Date()) );

	out.groupCollapsed( 'Request' );

	out.log( url );
	//out.log( data );
	console.table( data );


	url += '&z=' + ( Math.floor( (1 + Math.random()) * 0x10000 ).toString( 16 ) );

	function responseCallback( response, status, allArgs ){
		var result;

		//console.log( 'RESPONSE: ', allArgs );

		try {
			result = JSON.parse( response.responseText );
		} catch( ex ){}
		//callback( result );
		console.log( 'RESPONSE: ', result );
		out.groupEnd();

		if( !result )
			return out.groupEnd() && out.error( 'Failed to parse response' );


		if( result.hitParsingResult ){
			for( var i in result.hitParsingResult ){
				var r = result.hitParsingResult[i];
				//console.info( r );
				for( var j in r.parserMessage ){
					//console.log( r.parserMessage[j] );
					var m = r.parserMessage[j], msg;
					msg   = m.description;
					//m.messageCode = VALUE_MODIFIED / UNKNOWN_PARAMETER / VALUE_INVALID
					if( 'VALUE_INVALID' == m.messageCode ){
						msg = msg.replace( /for parameter '([^']+)'( is invalid)?(\. Please)/,
						                   'for ' + fieldNames[m.parameter] + ' ($1)$2 (' + data[m.parameter] + ')$3' );
					}
					if( 'VALUE_REQUIRED' == m.messageCode ){
						msg = msg.replace( /for parameter '([^']+)'( is invalid)?(\. Please)/,
						                   'for ' + fieldNames[m.parameter] + ' ($1)$2$3' );
					}
					out[m.messageType.toLowerCase()]( msg );
				}
				if( r.valid ){
					out.success( 'Success.' );
				}
			}
		}
		if( result.parserMessage ){
			for( var i in result.parserMessage ){
				var r = result.parserMessage[i];
				//console.info( r );
				for( var j in r.parserMessage ){
					//console.log( r.parserMessage[j] );
					var m = r.parserMessage[j], msg;
					msg   = m.description;
					if( msg == 'Found 1 hit in the request.' )
						continue;
					out[m.messageType.toLowerCase()]( msg );
				}
			}
		}

		//;
		out.groupEnd();
	}

	$.get( url, responseCallback )
	 .done( function(){
		        responseCallback( arguments[0], "success", arguments );
	        } )
	 .fail( function(){
		        responseCallback( arguments[0], "error", arguments );
	        } )
	 .always( function(){
		          //responseCallback( arguments[0], "finished", arguments );
	          } );
	return;
}



/*$('#btn-geturl' ).click(function(){
	window.prompt( 'MP URL', getUrl() );
});*/
$( '#btn-defaults' ).click( function(){
	populateInputs( inputs, defaultValues );
	updateBrowserUrlQueryFromForm( theForm );
} );
$( '#btn-clear-all' ).click( function(){
	populateInputs( inputs, {} );
	updateBrowserUrlQueryFromForm( theForm );
} );

$( '#btn-clear-nonrequired' ).click( function(){
	var inputsToClear = inputs.not( '[required]' );
	var names         = [];
	switch( inputHitType.val() ){
		case 'pageview':
			names.push( 'dl' );
			break;
		case 'event':
			break;
	}
	if( names.length )
		inputsToClear = inputsToClear.not( '[name="' + names.join( '"][name="' ) + '"]' );
	inputsToClear.val( '' );
} );





theForm.submit( function( evt ){
	var data;
	evt.preventDefault();
	data = getFormDataAsObject( theForm );

	mp( data, function(){} );
} );







populateInputs( inputs, urlParamsToObject( document.location.search ) );

inputs.on( 'keyup', function(){
	updateBrowserUrlQueryFromForm( theForm );
} );


/*
var test = mp( 'v=1&t=timing&tid=UA-111111-1&cid=555&utc=jsonLoader&utv=load&utt=5000&utl=jQuery&dns=100&pdt=20&rrt=32&tcp=56&srt=12', function(){ console.warn("CALLBAKKK!"); console.warn(arguments); } );
*/


</script>
</body>
</html>