<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>'Start GA Test Session' Bookmarklet | Seer Interactive Labs</title>
</head>
<body>
<style>

	/* bookmarklet */  a[href^="javascript:"] { cursor: drag; -webkit-user-drag: element; cursor:move; }
	
	.bkmrklt_pin,
	[href^="javascript:"]{
		position:relative;
		border: 1px dashed blue;
		font-family: Arial, sans-serif;
		BLOCKpadding:0.em 2em;

		padding: 0.2em 0.4em; 
		background: #eefaff; font-size: 1.1em; text-decoration: none;
		display:inline-block; width: auto; margin: 0 auto;
		transition: all 90ms ease-in-out;
	}
	.bkmrklt_pin.--sm { padding: 0.12em 0.25em; font-size: 0.82em; 
		border-color: rgba(0, 0, 255, 0.6); }

	.bkmrklt_pin:hover,
	:link:hover .bkmrklt_pin,
	[href^="javascript:"]:hover {
		box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.3),
					inset 0 22px 8px -20px white,
					inset 0 -19px 8px -20px rgba(0, 95, 255, 0.2);
		/* background: #e5f1f6; */
		/* border-color: #2e7fff; color: #2e7fff; */
	}
	a[href^="javascript:"]:active { border-color: #2e7fff; color: #2e7fff; }
	a[href^="javascript:"]:before {
		content: "(1/4) hover ... ";
		display:block;
		position:absolute;
		top: 100%;left: 0; vertical-align:top;/* */
		/*bottom: 100%;left: 0;min-width: 250px; vertical-align:bottom;  */
		/* top:0;left:0; */
		padding:0.09em 0 0;
		font-size: 0.6em;
		opacity: 0.35;
		transition: 500ms 0s ease;
		color:blue;
		BLOCKtext-transform: uppercase;
		font-family: Consolas, Monaco, monospace;
	}
	a[href^="javascript:"]:focus::before,
	a[href^="javascript:"]:hover::before,
	a[href^="javascript:"]:active::before { opacity: 1; }
	a[href^="javascript:"]:focus::before { content: "(4/4) done! click bookmark to use"}
	a[href^="javascript:"]:hover::before { content: "(2/4) click & hold"}
	a[href^="javascript:"]:active::before { content: "(3/4) drag to bookmarks bar"}
	
	body { max-width: 1200px; margin:0 auto; padding: 5px 15px; }
	
	td { position:relative; }

	.bkmrklt_preview { cursor:help; margin: 1em; background: #eefaff; background: rgba(238, 250, 255, 0.5); }

	.bkmrklt_preview {
		font-size: 0.8em;
		padding: 0.4em 0.6em 0.6em;
		margin: -0.6em;
		display: block;
		/* position: absolute; top:0; right:0; bottom:0; left:0; 
		BLOCKbackground: #888; color: white; */
		min-height:100%;
		min-height: 7em;
		text-decoration: none;
	}
	
	.bkmrklt_preview:hover { background: #fff8ed; }
	.bkmrklt_preview:active { background: #fff3e3; }
	.bkmrklt_preview:focus { background: #eeeeee; }
	.bkmrklt_preview:before {
		content: attr(href);
		white-space: pre;
		display: block;
		color: #555;
		text-decoration: none;

		overflow-wrap: break-word;
		word-wrap: break-word;
		word-break: break-word;
		hyphens: auto;
		font-family: Consolas, monospace;

		padding-left:0.6em;
		text-indent: -0.6em;
	}
	.bkmrklt_preview .bkmrklt_pin { visibility:hidden;position:absolute;top:0;left:0 }
	.bkmrklt_preview:hover .bkmrklt_pin { visibility: visible }
	
	
	code { 
		display:inline-block; 
		padding:0 0.25em; 
		background:#f3f3f3; 
		box-shadow: inset 0 0 1px 0 rgba(0,0,0,0.9);
		border-radius:0.16em;
	}
	

	footer * { color: inherit;  }
	footer hr { border: 1px solid #dcdcdc; border-bottom:none; }
	.footer-legal { margin: 2.5em auto 0.5em; font-size: 0.9em; color: #aaa; max-width:600px; text-align:center; }

	h1 a, h2 a, h3 a, h4 a { color:inherit }

	.table_container { overflow-x: scroll; }

	table.spaced { min-width:700px }

	table.spaced tr { margin:1em; padding:1em; }

	table.spaced th,
	table.spaced td { vertical-align: top; padding: 0.5em; }
	table.spaced td { border: 1px solid silver; }

	table.spaced ol,
	table.spaced ul { margin: 0.5em 0; padding: 0 1.6em; }

	table.spaced h3 { margin: 0 }

	:target, :focus { outline: yellowgreen 3px solid; outline-offset:-1px; }/*
	:target th,
	:target td,
	:focus th,
	:focus td{ outline: rgba(152, 205, 0, 0.57) 6px solid; outline-offset:0px; }
	tr:target, tr:focus { outline: none; }*/

	:focus { outline: rgba(0, 72, 255, 0.51) 3px solid; outline-offset: 1.45px; }

	:target, /* :target *, */
	tr:target { background: rgba(177, 255, 0, 0.12); }
	
</style>

<h1>Testing Tracking in GA Realtime</h1>

<i>Questions? > @smhmic @SeerInteractive</i>

<h2 id="background"><a href="#background">Background</a></h2>

<p>GA Realtime is useful for testing new (or old) tracking, because it lets you take actions on the website and see the data right away in the Realtime report.
</p><p>
We all have the GA Opt-Out extension auto-installed on our Seer Chrome profiles -- we get around that by using Incognito mode.
</p><p>
Seer Views block Seer traffic by IP - so we use Realtime in the Test or Raw Views.
</p><p>
But there's one last hurdle -- if there's lots of other traffic on the site at the moment, how can we be identify which pageviews/events/goals are firing based on our actions?  This method will allow you to do that.
</p><p>
Append your own utm parameters to the URL, with values you know aren't in use anywhere else (e.g. your name).  You will start a new session, you can click on your custom value under the 'Traffic Sources' Realtime report.  After that, every Realtime report you look at will be filtered to only show tracking fired from your session.
</p>

<p>Here is a bookmarklet to make that last bit easier... </p>

<h2 id="bookmarklet"><a href="#bookmarklet">Bookmarklet</a></h2>

<p>Bookmarklets are bookmarks that do something beyond simply navigating to a predefined URL.</p>
<p>The bookmarklets below reload the current URL with test UTM parameters.</p>

<ol>
	<li><em>To save,</em> drag to your bookmarks bar.</li>
	<li><em>To customize</em> default UTM values, edit <code>SEER</code> & <code>zztest</code> near end of bookmark URL.</li>
	<li><em>To use,</em> click the bookmark while viewing website you want to test in GA Realtime.</li>
</ol>
</p>


<main class="table_container">
<table class="spaced">
	<thead style="visibility:none">
	<tr>
		<th style="width:35%;max-width:500px">Description</th>
		<th style="min-width:210px">Drag to Save</th>
		<th style="width:60%">Click to Preview</th>
	</tr>
	</thead>
	<tbody>
	
	<tr id="v1.1-prompt">
		<td><h3><a href="#v1.1-prompt"><code>v1.1.a</code> Prompt <small>(2021-6-5)</small></a></h3>
			This variation, on each use, prompts to confirm/override the default test values.</td>
		<td><a
		 onclick="alert('Don\'t click it ... drag it to your bookmarks bar!'); document.activeElement.blur(); return false"
		 href="javascript:/* SeerInteractive.com | Last modified: 6/4/2021 */(function(n,e){var t=location,o=['source','medium','campaign','term','content'];if(n===null||e===null)return !1;n=encodeURIComponent(n);t.href=t.origin+t.pathname+(t.search.replace(new RegExp('(^(\\?)|&)utm_('+o.join('|')+')(=[^&]*)?','g'),'$2')+'&'+o.map(function(t,o){return'utm_'+t+'='+n+(o||!e?'':'_'+e+'_'+(new Date).toISOString().substring(0,16))}).join('&')).replace(/^\??&+/,'?')+t.hash})( 'SEER', prompt('utm_source suffix = ?','zztest') )"
		 title="Drag me to bookmarks bar">Prompt GA Test Session</a></td>
		
		<td><a class="bkmrklt_preview"
		       href="https://example.com/page"
		       onclick="(function(n,e,t){var o=['source','medium','campaign','term','content'];if(n===null||e===null)return !1;n=encodeURIComponent(n);t.href=t.origin+t.pathname+(t.search.replace(new RegExp('(^(\\?)|&)utm_('+o.join('|')+')(=[^&]*)?','g'),'$2')+'\n&'+o.map(function(t,o){return'utm_'+t+'='+n+(o||!e?'':'_'+e+'_'+(new Date).toISOString().substring(0,16))}).join('\n&')).replace(/^\??\n?&+/,'\n?')+t.hash})( 'SEER', prompt('utm_source suffix = ?','zztest'), this ); return false"><i class="bkmrklt_pin --sm">(click to test)</i></a></td>
		
	</tr>
	
	
	
	<tr id="v1.1">
		<td><h3><a href="#v1.1"><code>v1.1</code> Granular utm_source <small>(2021-June-5)</small></a></h3>
			<ul>
				<li>custom suffix (edit <code>zztest</code> text near end of Bookmark URL.)</li>
				<li>minute-granularity timestamp</li>
			</ul></td>
		
		<td><a
		 onclick="alert('Don\'t click it ... drag it to your bookmarks bar!'); document.activeElement.blur(); return false"
		 href="javascript:/* SeerInteractive.com | Last modified: 6/4/2021 */(function(n,e){var t=location,o=['source','medium','campaign','term','content'];n=encodeURIComponent(n);t.href=t.origin+t.pathname+(t.search.replace(new RegExp('(^(\\?)|&)utm_('+o.join('|')+')(=[^&]*)?','g'),'$2')+'&'+o.map(function(t,o){return'utm_'+t+'='+n+(o||!e?'':'_'+e+'_'+(new Date).toISOString().substring(0,16))}).join('&')).replace(/^\??&+/,'?')+t.hash})(  /*utm_*/'SEER', /*utm_source_suffix*/'zztest' )"
		 title="Drag me to bookmarks bar">Start GA Test Session</a></td>
		
		<td><a class="bkmrklt_preview"
		       href="https://example.com/page"
		       onclick="(function(n,e,t){var o=['source','medium','campaign','term','content'];n=encodeURIComponent(n);t.href=t.origin+t.pathname+(t.search.replace(new RegExp('(^(\\?)|&)utm_('+o.join('|')+')(=[^&]*)?','g'),'$2')+'\n&'+o.map(function(t,o){return'utm_'+t+'='+n+(o||!e?'':'_'+e+'_'+(new Date).toISOString().substring(0,16))}).join('\n&')).replace(/^\??\n?&+/,'\n?')+t.hash})(  /*utm_*/'SEER', /*utm_source_suffix*/'zztest', this ); return false"><i
		 class="bkmrklt_pin --sm">(click to test)</i></a></td>
	</tr>
	
	<!-- prompt for both ibputs
	<tr>
		<td></td>
		
		<td><a
		 onclick="alert('Don\'t click it ... drag it to your bookmarks bar!'); document.activeElement.blur(); return false"
		 href="javascript:/* SeerInteractive.com | Last modified: 6/4/2021 */(function(n,e){var t=location,o=['source','medium','campaign','term','content'];if(n===null||e===null)return !1;n=encodeURIComponent(n);t.href=t.origin+t.pathname+(t.search.replace(new RegExp('(^(\\?)|&)utm_('+o.join('|')+')(=[^&]*)?','g'),'$2')+'&'+o.map(function(t,o){return'utm_'+t+'='+n+(o||!e?'':'_'+e+'_'+(new Date).toISOString().substring(0,16))}).join('&')).replace(/^\??&+/,'?')+t.hash})( prompt('utm_* = ?','SEER'), prompt('utm_source suffix = ?','zztest') )"
		 title="Drag me to bookmarks bar">Prompt GA Test Session</a></td>
		
		<td><a class="bkmrklt_preview"
		       href="https://example.com/page"
		       onclick="(function(n,e,t){var o=['source','medium','campaign','term','content'];if(n===null||e===null)return !1;n=encodeURIComponent(n);t.href=t.origin+t.pathname+(t.search.replace(new RegExp('(^(\\?)|&)utm_('+o.join('|')+')(=[^&]*)?','g'),'$2')+'\n&'+o.map(function(t,o){return'utm_'+t+'='+n+(o||!e?'':'_'+e+'_'+(new Date).toISOString().substring(0,16))}).join('\n&')).replace(/^\??\n?&+/,'\n?')+t.hash})( prompt('utm_* = ?','SEER'), prompt('utm_source suffix = ?','zztest'), this ); return false"><i class="bkmrklt_pin --sm">(click to test)</i></a></td>
		
	</tr>
	-->
	
	<tr id="v1.0">
		<td><h3><a href="#v1.0"><code>v1.0</code> <small>(2015)</small></a></h3></td>
		
		<td><a
		 onclick="alert('Don\'t click it ... drag it to your bookmarks bar!'); document.activeElement.blur(); return false"
		 href="javascript:/* SeerInteractive.com | Last modified: 9/3/2015 */(function( v ){ var l=location,p = ['medium','source','campaign','term','content']; v = encodeURIComponent( v ); l.href = l.origin +l.pathname +( ( l.search /* remove existing utm params */ .replace(new RegExp('(^(\\?)|&)utm_(' + p.join('|') + ')(=[^&]*)?', 'g' ), '$2' ) /* append utm params at end of querystring, before fragment */ +'&'+p.map(function(k){return 'utm_'+k+'='+v} ).join('&') ).replace( /^\??&+/, '?' ) ) +l.hash })( 'SEER' )"
		 title="Drag me to bookmarks bar">Start GA Test Session</a></td>
		
		<td><a class="bkmrklt_preview"
		       href="https://example.com/page"
		       onclick="javascript:/* SeerInteractive.com | Last modified: 9/3/2015 */(function( v, l ){ var p = ['medium','source','campaign','term','content']; v = encodeURIComponent( v ); l.href = l.origin +l.pathname +( ( l.search /* remove existing utm params */ .replace(new RegExp('(^(\\?)|&)utm_(' + p.join('|') + ')(=[^&]*)?', 'g' ), '$2' ) /* append utm params at end of querystring, before fragment */ +'\n&'+p.map(function(k){return 'utm_'+k+'='+v} ).join('\n&') ).replace( /^\??\n?&+/, '\n?' ) ) +l.hash })( 'SEER', this ); return false"><i
		 class="bkmrklt_pin --sm">(click to test)</i></a></td>
	</tr>
	
	</tbody>
</table>
</main>

<footer class="footer-legal"><hr><span property="dc:rights">© Copyright<span property="dc:dateCopyrighted"> <script>document.write( new Date().getFullYear() )</script></span> <span property="dc:publisher">Seer Interactive</span></span>
	<span class="sep">•</span>
	<a rel="privacy-policy" href="https://www.seerinteractive.com/privacy-policy/">Privacy Policy</a>
	<span class="sep">•</span>
	<a rel="terms-of-use" href="https://www.seerinteractive.com/terms-and-conditions/">Terms &amp; Conditions</a>
</footer>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-P2MCCF');</script>
<!-- End Google Tag Manager -->

</body>
</html>