<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Universal Analytics | GA Tracking Sandbox by Seer
		Interactive</title>

	<link rel="stylesheet" href="../style.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
	<script src="../fn.js"></script>
</head>
<body class="loading">

<header id="page-header">
	<h1>
		<span class="h1 breadcrumb">
			<a href="../" rel="breadcrumb">Google Analytics Tracking Sandbox
				Tools
			</a>
			>
		</span>
		<span class="h2">Universal Analytics</span>
	</h1>
</header>

<!--
<a onclick="ga('send','event','')"></a>
-->

<form class="form" id="form-ua">

	<div class='form-section form-section-main'>

		<div class='field'>
			<label class=''>
				<span class='field-title'>Tracking ID</span>
				<a class='field-doclink'
				   target="_ga_mp_doc"
				   href='https://developers.google.com/analytics/devguides/collection/analyticsjs/field-reference#trackingId'>
					Documentation
				</a>
				<input name='tid'
				       required
				       value=''
				       placeholder='ex: UA-XXXX-Y'
				       type='text'
				       class='field-input' />
			</label>
		</div>
		
		<div class='field'>
			<label class=''>
				<span class='field-title'>Client ID</span>
				<a class='field-doclink'
				   target="_ga_mp_doc"
				   href='https://developers.google.com/analytics/devguides/collection/analyticsjs/field-reference#clientId'>
					Documentation
				</a>
				<input name='cid'
				       
				       value=''
				       placeholder='ex: 35009a79-1a05-49d7-b876-2b884d0f825b'
				       type='text'
				       class='field-input' />
			</label>
		</div>
		
	</div>
	
	
	<div class='form-section form-section-hit'>

		<div class='field'>
			<label>
				<span class='field-title'>Pageview</span>
				<a class='field-doclink'
				   target="_ga_mp_doc"
				   href='https://developers.google.com/analytics/devguides/collection/analyticsjs/field-reference'>
					Documentation
				</a>
				<input name='t' required type='radio' value='pageview' class='field-input' />
			</label>
		</div>
		<div class='field'>
			
			<label>
				<span class='field-title'>Event</span>
				<input name='t' required type='radio' value='event' class='field-input' />
			</label>
		</div>
		
		
		
		<div class='form-section form-section-hit-pageview'>
			
			<div class='field'>
				<label class=''>
					<span class='field-title'>Title</span>
					<a class='field-doclink'
					   target="_ga_mp_doc"
					   href='https://developers.google.com/analytics/devguides/collection/analyticsjs/field-reference#title'>
						Documentation
					</a>
					<input name='dt'
					       value=''
					       placeholder='ex: Settings'
					       type='text'
					       class='field-input' />
				</label>
			</div>
			
				
			<div class='field'>
				<label class=''>
					<span class='field-title'>Page (URL Path)</span>
					<a class='field-doclink'
					   target="_ga_mp_doc"
					   href='https://developers.google.com/analytics/devguides/collection/analyticsjs/field-reference#page'>
						Documentation
					</a>
					<input name='dp'
					       value=''
					       placeholder='ex: /foo'
					       type='text'
					       class='field-input' />
				</label>
			</div>
			
			<div class='field'>
				<label class=''>
					<span class='field-title'>Hostname (URL Domain)</span>
					<a class='field-doclink'
					   target="_ga_mp_doc"
					   href='https://developers.google.com/analytics/devguides/collection/analyticsjs/field-reference#hostname'>
						Documentation
					</a>
					<input name='dh'
					       value=''
					       placeholder='ex: foo.com'
					       type='text'
					       class='field-input' />
				</label>
			</div>
			
			<div class='field'>
				<label class=''>
					<span class='field-title'>Location (Full URL)</span>
					<a class='field-doclink'
					   target="_ga_mp_doc"
					   href='https://developers.google.com/analytics/devguides/collection/analyticsjs/field-reference#location'>
						Documentation
					</a>
					<input name='dl'
					       value=''
					       placeholder='ex: http://foo.com/home?a=b'
					       type='text'
					       class='field-input' />
				</label>
			</div>
			
			
			
			<div class='field'>
				<label class=''>
					<span class='field-title'>Referrer</span>
					<a class='field-doclink'
					   target="_ga_mp_doc"
					   href='https://developers.google.com/analytics/devguides/collection/analyticsjs/field-reference#referrer'>
						Documentation
					</a>
					<input name='dr'
					       value=''
					       placeholder='ex: http://example.com'
					       type='text'
					       class='field-input' />
				</label>
			</div>
			
			
			
			
			
			
			
			
			
				
				
				
			<div class='field'>
				<label class=''>
					<span class='field-title'>Campaign Name</span>
					<a class='field-doclink'
					   target="_ga_mp_doc"
					   href='https://developers.google.com/analytics/devguides/collection/analyticsjs/field-reference#campaignName'>
						Documentation
					</a>
					<input name='cn'
					       value=''
					       placeholder='ex: (direct)'
					       type='text'
					       class='field-input' />
				</label>
			</div>
			<div class='field'>
				<label class=''>
					<span class='field-title'>Campaign Source</span>
					<a class='field-doclink'
					   target="_ga_mp_doc"
					   href='https://developers.google.com/analytics/devguides/collection/analyticsjs/field-reference#campaignSource'>
						Documentation
					</a>
					<input name='cs'
					       value=''
					       placeholder='ex: (direct)'
					       type='text'
					       class='field-input' />
				</label>
			</div>
			<div class='field'>
				<label class=''>
					<span class='field-title'>Campaign Medium</span>
					<a class='field-doclink'
					   target="_ga_mp_doc"
					   href='https://developers.google.com/analytics/devguides/collection/analyticsjs/field-reference#campaignMedium'>
						Documentation
					</a>
					<input name='cm'
					       value=''
					       placeholder='ex: organic'
					       type='text'
					       class='field-input' />
				</label>
			</div>
			<div class='field'>
				<label class=''>
					<span class='field-title'>Campaign Keyword</span>
					<a class='field-doclink'
					   target="_ga_mp_doc"
					   href='https://developers.google.com/analytics/devguides/collection/analyticsjs/field-reference#campaignKeyword'>
						Documentation
					</a>
					<input name='ck'
					       value=''
					       placeholder='ex: Blue Shoes'
					       type='text'
					       class='field-input' />
				</label>
			</div>
			<div class='field'>
				<label class=''>
					<span class='field-title'>Campaign Content</span>
					<a class='field-doclink'
					   target="_ga_mp_doc"
					   href='https://developers.google.com/analytics/devguides/collection/analyticsjs/field-reference#campaignContent'>
						Documentation
					</a>
					<input name='cc'
					       value=''
					       placeholder='ex: content'
					       type='text'
					       class='field-input' />
				</label>
			</div>
			<div class='field'>
				<label class=''>
					<span class='field-title'>Campaign ID</span>
					<a class='field-doclink'
					   target="_ga_mp_doc"
					   href='https://developers.google.com/analytics/devguides/collection/analyticsjs/field-reference#campaignId'>
						Documentation
					</a>
					<input name='ci'
					       value=''
					       placeholder='ex: ID'
					       type='text'
					       class='field-input' />
				</label>
			</div>
				
			
			
				
				
			
		</div>
		
		
		
		<div class='form-section form-section-hit-event'>
			
			
			
			<div class='field'>
				<label class=''>
					<span class='field-title'>Event Category</span>
					<a class='field-doclink'
					   target="_ga_mp_doc"
					   href='https://developers.google.com/analytics/devguides/collection/analyticsjs/field-reference#eventCategory'>
						Documentation
					</a>
					<input name='ec'
					       value=''
					       placeholder='ex: Category'
					       type='text'
					       class='field-input' />
				</label>
			</div>
			<div class='field'>
				<label class=''>
					<span class='field-title'>Event Action</span>
					<a class='field-doclink'
					   target="_ga_mp_doc"
					   href='https://developers.google.com/analytics/devguides/collection/analyticsjs/field-reference#eventAction'>
						Documentation
					</a>
					<input name='ea'
					       value=''
					       placeholder='ex: Action'
					       type='text'
					       class='field-input' />
				</label>
			</div>
			<div class='field'>
				<label class=''>
					<span class='field-title'>Event Label</span>
					<a class='field-doclink'
					   target="_ga_mp_doc"
					   href='https://developers.google.com/analytics/devguides/collection/analyticsjs/field-reference#eventLabel'>
						Documentation
					</a>
					<input name='el'
					       value=''
					       placeholder='ex: Label'
					       type='text'
					       class='field-input' />
				</label>
			</div>
			<div class='field'>
				<label class=''>
					<span class='field-title'>Event Value</span>
					<a class='field-doclink'
					   target="_ga_mp_doc"
					   href='https://developers.google.com/analytics/devguides/collection/analyticsjs/field-reference#eventValue'>
						Documentation
					</a>
					<input name='ev'
					       value=''
					       placeholder='ex: 55'
					       type='text'
					       class='field-input' />
				</label>
			</div>
				
				
			<div class='field'>
				<label class=''>
					<span class='field-title'>Non-Interaction Hit</span>
					<a class='field-doclink'
					   target="_ga_mp_doc"
					   href='https://developers.google.com/analytics/devguides/collection/analyticsjs/field-reference#nonInteraction'>
						Documentation
					</a>
					<input name='ni'
					       value=''
					       placeholder='ex: 1'
					       type='text'
					       class='field-input' />
				</label>
			</div>
				
		</div>
				
		
		<div class='form-section form-section-hit-social'>
			
				
			<div class='field'>
				<label class=''>
					<span class='field-title'>Social Network</span>
					<a class='field-doclink'
					   target="_ga_mp_doc"
					   href='https://developers.google.com/analytics/devguides/collection/analyticsjs/field-reference'>
						Documentation
					</a>
					<input name='sn'
					       value=''
					       placeholder='ex: facebook'
					       type='text'
					       class='field-input' />
				</label>
			</div>
			<div class='field'>
				<label class=''>
					<span class='field-title'>Social Action</span>
					<a class='field-doclink'
					   target="_ga_mp_doc"
					   href='https://developers.google.com/analytics/devguides/collection/analyticsjs/field-reference'>
						Documentation
					</a>
					<input name='sa'
					       value=''
					       placeholder='ex: like'
					       type='text'
					       class='field-input' />
				</label>
			</div>
			<div class='field'>
				<label class=''>
					<span class='field-title'>Social Action Target</span>
					<a class='field-doclink'
					   target="_ga_mp_doc"
					   href='https://developers.google.com/analytics/devguides/collection/analyticsjs/field-reference'>
						Documentation
					</a>
					<input name='st'
					       value=''
					       placeholder='ex: http://foo.com'
					       type='text'
					       class='field-input' />
				</label>
			</div>
				
				
			
			
		</div>
				
		
		<div class='form-section form-section-hit-timing'>
			
				
			<div class='field'>
				<label class=''>
					<span class='field-title'>User timing category</span>
					<a class='field-doclink'
					   target="_ga_mp_doc"
					   href='https://developers.google.com/analytics/devguides/collection/analyticsjs/field-reference'>
						Documentation
					</a>
					<input name='utc'
					       value=''
					       placeholder='ex: category'
					       type='text'
					       class='field-input' />
				</label>
			</div>
			<div class='field'>
				<label class=''>
					<span class='field-title'>User timing variable name</span>
					<a class='field-doclink'
					   target="_ga_mp_doc"
					   href='https://developers.google.com/analytics/devguides/collection/analyticsjs/field-reference'>
						Documentation
					</a>
					<input name='utv'
					       value=''
					       placeholder='ex: lookup'
					       type='text'
					       class='field-input' />
				</label>
			</div>
			<div class='field'>
				<label class=''>
					<span class='field-title'>User timing time</span>
					<a class='field-doclink'
					   target="_ga_mp_doc"
					   href='https://developers.google.com/analytics/devguides/collection/analyticsjs/field-reference'>
						Documentation
					</a>
					<input name='utt'
					       value=''
					       placeholder='ex: 123'
					       type='text'
					       class='field-input' />
				</label>
			</div>
			<div class='field'>
				<label class=''>
					<span class='field-title'>User timing label</span>
					<a class='field-doclink'
					   target="_ga_mp_doc"
					   href='https://developers.google.com/analytics/devguides/collection/analyticsjs/field-reference'>
						Documentation
					</a>
					<input name='utl'
					       value=''
					       placeholder='ex: label'
					       type='text'
					       class='field-input' />
				</label>
			</div>
			
			
			
			
		</div>
				
		
		<div class='form-section form-section-hit-exception'>
			
			
				
				
			<div class='field'>
				<label class=''>
					<span class='field-title'>Exception Description</span>
					<a class='field-doclink'
					   target="_ga_mp_doc"
					   href='https://developers.google.com/analytics/devguides/collection/analyticsjs/field-reference'>
						Documentation
					</a>
					<input name='exd'
					       value=''
					       placeholder='ex: DatabaseError'
					       type='text'
					       class='field-input' />
				</label>
			</div>
			<div class='field'>
				<label class=''>
					<span class='field-title'>Is Exception Fatal?</span>
					<a class='field-doclink'
					   target="_ga_mp_doc"
					   href='https://developers.google.com/analytics/devguides/collection/analyticsjs/field-reference'>
						Documentation
					</a>
					<input name='exf'
					       value=''
					       placeholder='ex: 0'
					       type='text'
					       class='field-input' />
				</label>
			</div>
				
			
			
			
			
			
		</div>
		
		
	</div>
	
	
	<div class="form-actions">
		
		<span class="form-actions-primary form-actions-a">
			<input type="submit" value="Load GA" id="btn-load-ga" class="btn btn-primary" />
			<input type="submit" value="Load GA with Debug Logging" id="btn-load-ga-debug"  class="btn btn-primary" />
		</span>
		
		<span class="form-actions-primary form-actions-b">
			<input type="submit" value="Fire" id="btn-fire" class="btn btn-primary" />
			<!--
			<input type="submit" value="Pageview" id="btn-fire-pageview" class="btn btn-primary" />
			<input type="submit" value="Event" id="btn-fire-event"  class="btn btn-primary" />
			-->
		</span>
		
		<span class="form-actions-secondary">
			<!--<input type="reset" value="Clear" class="btn btn-secondary" />-->
			<input type="button"
			       value="Clear Extra"
			       id="btn-clear-nonrequired"
			       title="Clear all form fields except for core required fields." />
			<input type="button"
			       value="Clear All"
			       id="btn-clear-all"
			       title="Clear all form fields." />

			<input type="button"
			       value="Example"
			       id="btn-defaults"
			       title="Load example data into form fields" />
		</span>

	</div>
</form>


<script>

var gaLoaded, ga, tracker;


var
 $body = $('body'),
 mainForm = $('#form-ua'),
 inputs = $( 'form input[name]' ),
 inputsAndBtns = inputs.add( 'form input[type="submit"], form input[type="button"]' ),
 fireBtn = $('#btn-fire');

inputsAndBtns.attr('disabled','');

//window.console.log = function(){ console.warn( arguments ) }


function _loadGaLibrary( debug, r, i, s, o, g, a, m ){

	i = i || window;
	
	if( 'GoogleAnalyticsObject' in i ){
		throw new Error( 'GA library already loaded' );
	}
	
	r = r || 'ga';
	
	s = s || document;
	o = o || 'script';
	g = g || 'https://www.google-analytics.com/analytics'+( debug ? '_debug' : '' )+'.js';
	g = g || 'https://www.google-analytics.com/analytics.js';

	i['GoogleAnalyticsObject'] = r;
	i[r] = i[r] || function(){
		 (i[r].q = i[r].q || []).push( arguments )
	 }, i[r].l = 1 * new Date();
	a = s.createElement( o ),
	 m = s.getElementsByTagName( o )[0];
	a.async = 1;
	a.src = g;
	m.parentNode.insertBefore( a, m )

	ga = i[r];

}






function createGaTracker( params, debug ){

	var params;

	if( !gaLoaded ){
		gaLoaded = true;
		
		if( window._gaUserPrefs && window._gaUserPrefs.ioo && window._gaUserPrefs.ioo() ){
			out.debug( 'Opt-out extension detected; overriding so hits WILL fire.' );
			window["_gaUserPrefs"] = { ioo : function() { return false; } };
		}
		
		_loadGaLibrary( debug );
	}

	//https://developers.google.com/analytics/devguides/collection/analyticsjs/field-reference
	if( typeof arguments[0] == 'string' )
		params = { name : arguments[0] };
	
	params = jQuery.extend( {
		//trackingId    : undefined,
		//clientId      : undefined,
		//name          : 't0',
		//cookieDomain  : 'auto',
		cookieExpires : 0
	}, params );

	if( !params.clientId && ( 'cookieExpires' in params ) && ( params.cookieExpires < 99999 ) ){
		if( params.cookieExpires )
			out.warn( 'Random clientId will expire in ' + timeText( params.cookieExpires ) + '.' );
		else
			out.warn( 'Random client id generated just for this hit; next hit will have a different client id.' );
	}

	ga( 'create', params );
}


function parseGaDebugInfo(){
	//TODO:console.info = parseGaDebugInfo;
}


mainForm.submit( function( evt ){
	var form,id,  formData, params = {}, fields, btn, hittype, form, debug = false;
	evt.preventDefault();
	$body.addClass( 'form-submitting' );
	inputsAndBtns.not('[data-disabled]').attr('disabled','');
	
	form = $(this);
	btn = form.find("input[type=submit]:focus" );
	id = btn.attr('id');
	
	
	
	if( ! id ){
		id = gaLoaded ? 'btn-fire' : 'btn-load-ga-debug';
	}

	formData = getFormDataAsObject( form );
	
	switch( id ){
		
		case 'btn-load-ga-debug': 
			debug = true;
		case 'btn-load-ga': 
		 
			params = {
				trackingId    : formData.tid,
				clientId      : formData.cid
			};
		
			out.group( 'Loading GA ...' );
		 
			createGaTracker( params, debug );
		
			ga( function checkClientId( theTracker ){
				tracker = theTracker;
				//window.tracker = tracker;
				var clientId   = tracker.get( 'clientId' );
				if( clientId != formData.cid ){
					if( formData.cid ){
						out.error( 'Failed to set client id to: "' + formData.cid + '". Actual client id is: "' + clientId + '"' );
					}
					setFormValue( form, 'cid', clientId );
					updateBrowserUrlQueryFromForm( form );
				}
				out.groupEnd();
				$body.addClass( 'ga-loaded' );
				
				inputs.filter('input[data-required]').attr('required','').removeAttr('data-required');
				inputs.filter('input[required]').not(':visible').attr('data-required','').removeAttr('required');
				
				$('input[name=tid],input[name=cid]').attr('disabled','').attr('data-disabled','');
			} );
		 
			break;
		
		
		case 'btn-fire':
		 
		   hittype = form.find('input[name=t]:checked').val();
		 
			out.group( 'Firing '+hittype+' ... ' );
		 
		 /*
		 
		   switch( hittype ){
			   case 'pageview':
				   params = {
					   referrer : formData.dr,
					   campaignName : formData.cn,
					   campaignSource : formData.cs,
					   campaignMedium : formData.cm,
					   campaignKeyword : formData.ck,
					   campaignContent : formData.cc,
					   campaignId : formData.ci,
					   
					   location : formData.dl,
					   hostname : formData.dh,
					   page : formData.dp,
					   title : formData.dt
				   };
				   break;
			   case 'event':
				   params = {
					   eventCategory : formData.ec,
					   eventAction : formData.ea,
					   eventLabel : formData.el,
					   eventValue : formData.ev,
					   nonInteraction : formData.ni
					   
					   
				   };
				   break;
			   case '':
				   params = {};
				   break;
		   }
		 
		 // clear out undefined (location field will not auto populate if set undefined)
			for (var i in params) 
			  if (params[i] === undefined) 
			    delete params[i];
		 */
		 
		   switch( hittype ){
			   case 'pageview':
				   fields = {
					   referrer : 'dr',
					   campaignName : 'cn',
					   campaignSource : 'cs',
					   campaignMedium : 'cm',
					   campaignKeyword : 'ck',
					   campaignContent : 'cc',
					   campaignId : 'ci',
					   
					   location : 'dl',
					   hostname : 'dh',
					   page : 'dp',
					   title : 'dt'
				   };
				   break;
			   case 'event':
				   fields = {
					   eventCategory : 'ec',
					   eventAction : 'ea',
					   eventLabel : 'el',
					   eventValue : 'ev',
					   nonInteraction : 'ni'
					   
					   
				   };
				   break;
			   case '':
				   fields = {};
				   break;
		   }
		 
		 // do not include undefined (location field will not auto populate if set undefined)
			for (var name in fields){
				if( formData[fields[name]] )
					params[name] = formData[fields[name]];
				else {
					var v = tracker.get( name );
					if( v ){
						//console.log( 'setFormValue()', fields[name], v );
						setFormValue( form, fields[name], v );
						updateBrowserUrlQueryFromForm( form );
					}
				}
			}
		 
		   //https://developers.google.com/analytics/devguides/collection/analyticsjs/field-reference
		   ga( 'send', hittype, params );
		 
			out.groupEnd();
		
			break;
		
		default: 
		   throw new Error( 'Unknown form action: '+id, btn );
	}
	
	
	$body.removeClass( 'form-submitting' );
	inputsAndBtns.not('[data-disabled]').removeAttr('disabled');


});


var updateBrowserUrlFromFormTimeout;
function updateBrowserUrlFromForm(){
	clearTimeout( updateBrowserUrlFromFormTimeout );
	updateBrowserUrlFromFormTimeout = setTimeout( function(){
		updateBrowserUrlQueryFromForm( mainForm );
	}, 1 );
}


inputs.filter(':text').on( 'keyup paste cut', function(){
	updateBrowserUrlFromForm();
} );


inputs.filter(':radio,:checkbox').on( 'change', function(){
	updateBrowserUrlFromForm();
	
	var hittype = mainForm.find('input[name="t"]:checked' ).val() || '';
	
	if( hittype ){
		$body.attr('data-hittype', hittype );
	}else{
		$body.removeAttr('data-hittype');
	}
	inputs.filter('input[data-required]').attr('required','').removeAttr('data-required');
	inputs.filter('input[required]').not(':visible').attr('data-required','').removeAttr('required');
	
	fireBtn.val( 'Fire '+hittype.charAt(0).toUpperCase() + hittype.slice(1) );
	
} );

inputs.filter('input[required]').not(':visible').attr('data-required','').removeAttr('required');

populateInputs( inputs, urlParamsToObject( document.location.search ) );
inputs.filter(':radio,:checkbox').trigger('change');

inputsAndBtns.not('[data-disabled]').removeAttr('disabled');
$body.removeClass('loading');

</script>


</body>
</html>